env=PROD
url=https://www.onliner.by
explicit_timeout=200
capabilities.browserName=Chrome
#capabilities.deviceType=desktop

capabilities.deviceType=emulator
capabilities.platformName=ANDROID
capabilities.automationName=uiautomator2
#capabilities.udid=emulator-5554
#capabilities.deviceName=Pixel 5
#capabilities.platformVersion=12

#selenium_url=http://localhost:4444/wd/hub
selenium_url=http://localhost:4723/wd/hub
crypto_key_path=/Users/apetrov/Documents/carina-phones-test/src/main/resources/crypto.key
#core_log_level=DEBUG