prod=ENV
url=https://www.onliner.by
explicit_timeout=200

capabilities.udid=emulator-5554
capabilities.deviceType=phone
capabilities.deviceName=Pixel 3a
capabilities.platformVersion=12
capabilities.platformName=ANDROID
capabilities.browserName=chrome
capabilities.automationName=uiautomator2

selenium_url=http://localhost:4723/wd/hub