-------------------------------------------------------------------------------
Test set: com.solvd.carinaphonestest.OnlinerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 11.361 s <<< FAILURE! - in com.solvd.carinaphonestest.OnlinerTest
com.solvd.carinaphonestest.OnlinerTest.checkTest  Time elapsed: 10.579 s  <<< FAILURE!
java.lang.RuntimeException: Unable to instantiate page!
	at com.solvd.carinaphonestest.OnlinerTest.checkTest(OnlinerTest.java:11)
Caused by: java.lang.reflect.InvocationTargetException
	at com.solvd.carinaphonestest.OnlinerTest.checkTest(OnlinerTest.java:11)
Caused by: java.lang.RuntimeException: Configuration parameter 'env' should be set!
	at com.solvd.carinaphonestest.OnlinerTest.checkTest(OnlinerTest.java:11)

